<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading...</title>
    <style>
      /* Add your loader styles here */
      .newtons-cradle {
        --uib-size: 50px;
        --uib-speed: 1.2s;
        --uib-color: #474554;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--uib-size);
        height: var(--uib-size);
        z-index: 9999; /* Ensure the loader is above everything */
      }

      .newtons-cradle__dot {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        width: 25%;
        transform-origin: center top;
      }

      .newtons-cradle__dot::after {
        content: "";
        display: block;
        width: 100%;
        height: 25%;
        border-radius: 50%;
        background-color: var(--uib-color);
      }

      .newtons-cradle__dot:first-child {
        animation: swing var(--uib-speed) linear infinite;
      }

      .newtons-cradle__dot:last-child {
        animation: swing2 var(--uib-speed) linear infinite;
      }

      @keyframes swing {
        0% {
          transform: rotate(0deg);
          animation-timing-function: ease-out;
        }

        25% {
          transform: rotate(70deg);
          animation-timing-function: ease-in;
        }

        50% {
          transform: rotate(0deg);
          animation-timing-function: linear;
        }
      }

      @keyframes swing2 {
        0% {
          transform: rotate(0deg);
          animation-timing-function: linear;
        }

        50% {
          transform: rotate(0deg);
          animation-timing-function: ease-out;
        }

        75% {
          transform: rotate(-70deg);
          animation-timing-function: ease-in;
        }
      }
    </style>
  </head>
  <body>
    <div class="newtons-cradle">
      <div class="newtons-cradle__dot"></div>
      <div class="newtons-cradle__dot"></div>
      <div class="newtons-cradle__dot"></div>
      <div class="newtons-cradle__dot"></div>
    </div>
    <script>
      setTimeout(function () {
        window.location.href = "jobdetailss.html"; // Redirect after 4 seconds
      }, 4000); // 4000 milliseconds = 4 seconds
    </script>
  </body>
</html>
